# ejercicioMS

./: Clientes-v1.postman_collection.json
entity-service-clientes-v1/: build.gradle
entity-service-clientes-v1/src/main/java/com/microservicios/clientes/: ClientesServiceApplication.java
entity-service-clientes-v1/src/main/java/com/microservicios/clientes/api/: ApiExceptionHandler.java  ClientesController.java
entity-service-clientes-v1/src/main/java/com/microservicios/clientes/entity/: Clientes.java
entity-service-clientes-v1/src/main/java/com/microservicios/clientes/repository/: ClientesRepository.java
entity-service-clientes-v1/src/main/java/com/microservicios/clientes/service/cliente/: ClienteNoEncontradoException.java  ClientesService.java  ClientesServiceImpl.java
entity-service-clientes-v1/src/main/resources/: application.yml
